CLIENT_ID=730631076022-hrdr7fhrimrufm4o59ba3cjkp3at808d.apps.googleusercontent.com
CLIENT_SECRET=EaxZBEv-lp3kh82wbE034k1d
REDIRECT_URL=http://localhost:3000/callback
API_KEY=AIzaSyCSabSsqG-LBE6isF0aNJIuORsDPj-t61k
SPREAD_SHEET_ID=1H6WGjzEqzrB6b1eUgvrf-jERJrsxFWMFU7-sGaS6azY
refresh_token=1/omH2KqNg0jAD8EKkefwckbbTjGREUoDFwislo6OGqeE
